/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
CSS FOR HOME PAGE  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

/* Coloring the borders of different sections */
/* div {border: 5px solid red;}

main {border: 4px solid blue;}

footer {border: 4px solid green;}  */

/* aside {border: 4px solid yellow} */

/* nav {border: 4px solid palevioletred} */

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
BODY - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #eceff8b4; 
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
CONTAINER  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.container {

background-color: #eceff8b4; 
width: 100%;
max-width: 940px;
margin: auto auto;
display: grid;
grid-gap: 1em;


/* 4 column x 3 row grid */
grid-template-columns: repeat(5, 1fr);
/* grid-template-rows: 10% 5% 75% 10%; */

/*reference area names */
/* the letters refer to the grid items */
grid-template-areas:
"h h h h h"
"n n n n n"
"e e e e s"
"a m m m m" 
"f f f f f"
}


/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
HEADER  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/
.header {
    grid-area: h;
    display: flex;
    align-items: center;
    border-bottom: 3px solid darkslateblue;
    height: 100px;
    padding: 0.5em;
    background-color: #7a8dc4b4;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-height: 20% ; 
    max-width: 30%; 
    object-fit: contain;
    margin-right: 40%;
}

.header h1 {
    max-height: 20%;
    object-fit: contain;
    margin-left: 4em;
    font-size: 2em;
}


/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
MAIN  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.main {
    grid-area: m;
    background-color: #eceff8b4;
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
An empty div  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.empty{
grid-area: e;
}



/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For the search functionality of the left hand side  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.aside {
    grid-area: a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 1.5px solid darkblue;
    padding: 1em;
    background-color: #eceff8b4;
}
.search-make {
    margin-bottom: 3%;
}
.search-model {
    margin-bottom: 3%;
}
.search-engine {
    margin-bottom: 3%;
}

.search-container select,
.search-container button {
    margin-right: 2%;
    padding: 5%;
}

.price-range {
    display: flex;
    flex-direction:row;
    margin-bottom: 10%;
}

.price-range select {
    width: 7em;
    margin-right: 1%;
}

.search-button {
    padding: 1% 8%;
    background-color: #7a8dc43f;
    color:black;
    border: none;
    border-radius: 4%;
    cursor: pointer;
    font-size: 90%;
}

.search-button:hover {
    background-color: darkgrey;
}

.search-button:active {
    background-color: gray;
}


.aside h3 {
    font-size: 100%;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

.aside h2 {
    font-size: 150%;
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
THE SEARCH BAR  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.search-bar {
grid-area: s;
display: block;
align-items: center;
justify-items: flex-end;
margin-top: 10px;
height: 50px;

}

.search-form {
display: flex;
align-items: center;
}

.search-form input[type="text"] {
padding: 6px;
border: 1px solid #ccc;
border-radius: 4px;
}

.search-form .search-button {
padding: 6px;
border: none;
background-color: #333;
color: #fff;
cursor: pointer;
border-radius: 4px;
margin-left: 5px;
}

.search-form .search-button i {
font-size: 16;
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
THE NAVIGATION BAR- - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.navigation {
    grid-area: n;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.5em;
    border-bottom: 1.5px solid darkslateblue;
    background-color: #7a8dc43f;
}


.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-list li {
    margin-right: 1.2em;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    text-decoration: none;
}

.user-buttons {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.user-buttons:hover {
    color: black;
}


.saved-button,
.account-button,
.nav-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.saved-button i,
.account-button i,
.nav-button i {
    margin-right: 0.4em;
    position: relative;
}

.saved-button a,
.account-button a,
.nav-button a {
    text-decoration: none;
    color: inherit;
}


.saved-button,
.account-button,
.nav-button {
    margin-right: 0.7em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.saved-button i,
.account-button i,
.nav-button i {
    margin-bottom: 0.2em;
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-button i {
    margin-right: 0.4em;
}

.nav-button a {
    text-decoration: none;
    color: inherit;
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*Only display for mobile*/
.nav-button {display: none;} 



/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For the promo section in main  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.promo-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-top: 2em;
    width: 100%;
    object-fit: cover;
}

.promo-section img {
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
    height: auto;
}

.promo-section:hover img {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(81, 83, 177, 0.3);
}


/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For TOP DEAL in main  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/


.top-deals-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1em;
    padding: 2em;
} 

.top-deals-section h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.top-deals-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
} 

.top-deals-scroll {
    display: flex;
    animation: scroll 20s linear infinite;
    width:max-content;
    position:relative;
    animation-delay: -10s;
    width:100%;
}
.top-deals-container a {
    flex-shrink: 0;
    width: 20%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
} 

.top-deals-scroll:hover {
    animation-play-state: paused;
}

.top-deals-container img {
    width: 100%;
    height: auto;
    max-width: 200px;
}


.car-name {
    color: #333;
    text-decoration: none;
    margin-top: 5px;
    text-align: center;
}

.top-deals-scroll a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin: 1em;
}

.car-name-1:hover{
    text-decoration: underline;
}
.car-name-2:hover{
    text-decoration: underline;
}
.car-name-3:hover{
    text-decoration: underline;
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For RECENTLY ADDED in main  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

/* The Recently added title */
.recent-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2em;
    padding: 2em;
} 

.recent-section h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.recent-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
} 

.recent-scroll {
    display: flex;
    animation: scroll 20s linear infinite;
    width:max-content;
    position:relative;
    animation-delay: -10s;
    width:90%;
}
.recent-container a {
    flex-shrink: 0;
    width: 20%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
} 

.recent-scroll:hover {
    animation-play-state: paused;
}

.recent-car-name-1:hover{
    text-decoration: underline;
}
.recent-car-name-2:hover{
    text-decoration: underline;
}
.recent-car-name-3:hover{
    text-decoration: underline;
}
.recent-car-name-4:hover{
    text-decoration: underline;
}
.recent-car-name-5:hover{
    text-decoration: underline;
}



.recent-container img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.recent-car-name {
    color: #333;
    text-decoration: none;
    margin-top: 5px;
    text-align: center;
}

.recent-scroll a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 1em;
    color: #333;
} 


/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For the blog section in main  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/


.blog-section {
    grid-area: b;
    padding: 2em;
    width: 100%;
}

.blog-container {
    display: grid;
    grid-gap: 1em;
}

.blog-post {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 1em;
    width: 90%;
}

.blog-post h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.blog-post p {
    margin-bottom: 1em;
}

.read-more {
    color: #0000ff;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}




/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
For the footer section  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = = 
*/

.footer {
grid-area: f;
border-top: 2px solid darkslateblue;
background-color: #7a8dc4b4;
/* Styles for the footer */
}

.footer {
color: #333;
text-align: center; /* Center align the content within the footer */
}

.footer-content {
display: flex;
justify-content: center; /* Center align the sections horizontally */
flex-wrap: wrap;
}

.footer-section {
flex-basis: 30%;
margin-bottom: 2%;
}

.footer-section h3 {
margin-bottom: 1%;
}

.social-media a {
color: #333;
margin-right: 1%;
text-decoration: none;
}

.social-media p {
    margin-top: 35%;
}

.footer-links {
list-style: none;
padding: 0;
}

.footer-links li {
margin-bottom: 3%;

}

.tablet-mobile-section-recently-added {
    display: none;
}

.tablet-mobile-section-top-deals {
    display: none;
}


.tablet-mobile-navigation {
    display: none;
}

.tablet-nav-only {
    display: none;
}

/*
= = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = 
FOR DIFFERENT DIVECES @MEDIA  - - - -  - - - 
= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/


/* Media query for tablet */
@media only screen and (max-width: 740px) {
    .header h1 {
        font-size: 1em; /* Adjust the font size for h1 in header */
    }
    .navigation ul {
        display: none;
    }
    .recent-section {
        display: none;
    }
    .top-deals-section{
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the items horizontally */
        justify-content: flex-start;
        grid-template-areas: 
        "h"
        "a"
        "m"
        "f";
    }
    
    .aside {
        grid-area: a;
        display: block;
        padding:1em;
        width: 20em;
        border-right: none;
        align-self: center; /* Center the element horizontally within its container */
    }

    .search-bar {
        display: none;
    }
    .tablet-mobile-section-recently-added {
        display: block;
        text-align: center;
    }
    .tablet-mobile-section-recenlty-added h2 {
        font-size: 1.2em;
    }
    
    .tablet-mobile-section-recently-added img {
        display: block;
        margin: 0 auto; 
        max-width: 300px; 
        height: auto;
    }
    .tablet-mobile-section-recently-added img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(81, 83, 177, 0.3);
    }

    .tablet-mobile-section-top-deals {
        display: block;
        text-align: center;
    }
    .tablet-mobile-section-top-deals h2 {
        font-size: 1.2em;
    }
    
    .tablet-mobile-section-top-deals img {
        display: block;
        margin: 0 auto; 
        max-width: 300px; 
        height: auto;
    }
    .tablet-mobile-section-top-deals img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(81, 83, 177, 0.3);
    }

    .tablet-nav-only {
        grid-area: n;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0.5em;
        border-bottom: 1.5px solid darkslateblue;
        background-color: #7a8dc43f;
    }

    .tablet-nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .tablet-nav-list li {
        margin-right: 1.2em;
    }

    .tablet-nav-list li a {
    text-decoration: none;
}

}

/* Media query for mobile */
@media only screen and (max-width: 500px) {
    .header h1 {
        font-size: 1em; /* Adjust the font size for h1 in header */
    }
    .navigation ul {
        display: none;
    }
    .recent-section {
        display: none;
    }
    .top-deals-section{
        display: none;
    }
    .tablet-nav-only {
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the items horizontally */
        justify-content: flex-start;
        grid-template-areas: 
        "h"
        "a"
        "m"
        "f";
    }
    
    .aside {
        grid-area: a;
        display: block;
        padding: 1em;
        width: 20em;
        border-right: none;
        align-self: center; /* Center the element horizontally within its container */
    }
    .search-bar {
        display: none;
    }
    .tablet-mobile-section-recently-added {
        display: block;
        text-align: center;
    }
    .tablet-mobile-section-recenlty-added h2 {
        font-size: 1.2em;
    }
    
    .tablet-mobile-section-recently-added img {
        display: block;
        margin: 0 auto; 
        max-width: 300px; 
        height: auto;
    }

    .tablet-mobile-section-recently-added img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(81, 83, 177, 0.3);
    }

    .tablet-mobile-section-top-deals{
        display: block;
        text-align: center;
    }
    .tablet-mobile-section-top-deals h2 {
        font-size: 1.2em;
    }
    
    .tablet-mobile-section-top-deals img {
        display: block;
        margin: 0 auto; 
        max-width: 300px; 
        height: auto;
    }

    .tablet-mobile-section-top-deals img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(81, 83, 177, 0.3);
    }

    .nav-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .show {
        display: block;
    }
    
    .tablet-mobile-nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
    } 

    .tablet-mobile-nav-list li {
        margin-right: 5px;
        padding: 0.5em;
        border: 0.5px solid darkslateblue;
    }

    .tablet-mobile-nav-list li a {
        text-decoration: none;
    }
}